<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Bagian 2. Aturan - Dokumentasi</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bagian 2. Aturan";
    var mkdocs_page_input_path = "biofisika\\2-aturan.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dokumentasi</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Biofisika</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../1-berkenalan/">Bagian 1. Berkenalan</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Bagian 2. Aturan</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#21-atom-yang-mandiri">2.1. Atom yang Mandiri</a></li>
    

    <li class="toctree-l3"><a href="#22-jas-merah">2.2. Jas Merah</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Elektromagnetika</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../elektromagnetika/1-induktor/">Bagian 1. Induktor</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dokumentasi</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Biofisika &raquo;</li>
        
      
    
    <li>Bagian 2. Aturan</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rengganisridwan/dokumentasi-tf/edit/master/docs/biofisika/2-aturan.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="21-atom-yang-mandiri">2.1. Atom yang Mandiri</h2>
<p>Beberapa molekul dapat bergabung membentuk suatu molekul baru yang lebih besar melalui fenomena fusi. Sebuah molekul juga dapat terpecah menjadi beberapa molekul lain yang lebih kecil melalui fenomena fisi. Namun, terdapat suatu fenomena lain yang melibatkan beberapa molekul yang mulanya dalam kondisi acak menjadi suatu struktur yang terorganisir. Fenomena ini disebut sebagai self assembly. </p>
<p>Suatu atom cenderung untuk berada pada level energi terendahnya. Kita dapat membayangkan fenomena ini dengan suatu analogi. Bayangkan kita memiliki sebuah bola yang terjebak dalam suatu lembah yang cukup curam, sedemikian sehingga dia dapat mempertahankan posisinya. Kemudian, bayangkan terdapat suatu lintasan yang menghubungkan lembah tersebut dengan lembah lain yang sama curamnya dan memiliki posisi lebih rendah. Namun, lintasan tersebut memiliki tanjakan dan turunan seperti ketika kita menaiki sebuah gunung dan menuruni kawahnya. Jika dorongan yang kita berikan tidak cukup kuat, maka bola tersebut akan kembali ke posisi semula. Namun, jika dorongan yang kita berikan memberikan cukup kecepatan, maka bola tersebut dapat jatuh ke kawah. Ketika kawah kedua tersebut memiliki ketinggian yang lebih rendah dibandingkan dengan kawah pertama, bola tersebut melepaskan energi yang tersimpan di dalamnya sehingga total energi yang ada di bola saat ini menjadi lebih rendah. Analogi dorongan merepresentasikan energi yang diberikan pada atom. Untuk dapat menghasilkan energi, atom tersebut harus terlebih dulu menyerap energi.
Salah satu contoh dari self assembly yang saya ketahui dan kita semua dapat jumpai adalah sabun. Apa hubungan antara sabun dengan self assembly? Ketika tangan kita berminyak, kita akan kesulitan untuk membersihkannya bila kita hanya menggunakan air. Sebagian minyak akan tetap menempel pada tangan kita. Namun, jika kita mengusap sabun ke tangan kita terlebih dulu, maka minyak tersebut dapat lebih mudah lepas. Kenapa ini bisa terjadi? </p>
<p>Sabun terdiri dari serangkaian molekul dengan dua ujung. Salah satu ujung memiliki karakteristik yang sangat suka air. Di sisi lain, sabun juga memiliki ujung yang sangat benci air. Sifat suka air disebut sebagai hidrofilik, sedangkan sifat benci air disebut sebagai hidrofobik (berakhiran “fobik”, dari kata “fobia” yang berarti “takut”). Air dan minyak dalam kondisi normal cenderung untuk tidak menyatu. Minyak akan membentuk suatu lapisan pada permukaan air. Ketika kita menambahkan sabun, ujung hidrofobik dari sabun akan menjauh dari sisi air dan cenderung menempel pada minyak. Di sisi lain, ujung hidrofilik menempel pada molekul air. Karena terbatasnya molekul minyak dan air yang bisa ditangkap oleh sabun, setiap molekul sabun harus bekerja sama untuk menangkap molekul minyak tersebut. Molekul sabun akan membentuk suatu formasi melingkar yang menjaga ujung hidrofobik tetap di dalam lingkaran bersama dengan molekul minyak. Molekul sabun, yang semula terpisah satu sama lain, perlahan membentuk suatu formasi melingkar ketika terdapat minyak dalam air. Yang semula tidak teratur menjadi teratur. Bukankah ini menarik, bahwa mereka membentuk suatu formasi secara mandiri? Tidak ada yang memimpin mereka, tapi masing-masing molekul seolah sadar bahwa mereka harus melakukan sesuatu.</p>
<h2 id="22-jas-merah">2.2. Jas Merah</h2>
<p>Kita biasa menggunakan besaran usia untuk memberikan gambaran seberapa lama waktu yang telah berlangsung sejak kita lahir sampai saat ini. Seiring dengan bertambahnya usia, kita terus tumbuh. Berbagai jenis atom masuk dan keluar dari tubuh kita. Sebagian ada yang menjadi bagian dari diri kita. Namun, kita telah membahas hal ini pada Bagian 1: apakah kita benar-benar memilikinya? Kita secara konstan berbagi atom dengan berbagai hal di dunia ini. Atom karbon yang kita miliki sekarang mungkin berbeda dengan atom karbon yang ada persis saat kita lahir. Bisa jadi, atom karbon yang dulu sempat singgah di tubuh kita sedang berada di diri orang lain. Lalu, jika memang seluruh atom yang ada pada tubuh kita tidak selamanya menjadi milik kita, maka apa yang dimaksud dengan usia? Usia siapa? Usia atom? Menariknya, atom penyusun tubuh kita sudah ada jauh sekali sebelum kita lahir. Kemudian berapa usia dari atom penyusun tubuh kita? Tunggu dulu, apa untungnya bagi kita tahu berapa usia dari atom penyusun tubuh kita? </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../elektromagnetika/1-induktor/" class="btn btn-neutral float-right" title="Bagian 1. Induktor">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../1-berkenalan/" class="btn btn-neutral" title="Bagian 1. Berkenalan"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rengganisridwan/dokumentasi-tf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../1-berkenalan/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../elektromagnetika/1-induktor/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
