<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Bagian 1. Berkenalan - Dokumentasi</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bagian 1. Berkenalan";
    var mkdocs_page_input_path = "biofisika\\1-berkenalan.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dokumentasi</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Biofisika</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Bagian 1. Berkenalan</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#11-aku-dan-kau-berbeda">1.1. Aku dan Kau Berbeda</a></li>
    

    <li class="toctree-l3"><a href="#12-bersama-atau-berpisah">1.2. Bersama atau Berpisah?</a></li>
    

    <li class="toctree-l3"><a href="#13-what-you-see-is-not-what-you-get">1.3. What You See Is (not) What You Get</a></li>
    

    <li class="toctree-l3"><a href="#14-dari-mana-pohon-mendapatkan-massanya">1.4. Dari Mana Pohon Mendapatkan Massanya?</a></li>
    

    <li class="toctree-l3"><a href="#15-aku-dan-kau-sama">1.5. Aku dan Kau Sama</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../2-aturan/">Bagian 2. Aturan</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Elektromagnetika</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../elektromagnetika/1-induktor/">Bagian 1. Induktor</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dokumentasi</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Biofisika &raquo;</li>
        
      
    
    <li>Bagian 1. Berkenalan</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rengganisridwan/dokumentasi-tf/edit/master/docs/biofisika/1-berkenalan.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="11-aku-dan-kau-berbeda">1.1. Aku dan Kau Berbeda</h2>
<p>Apa yang membedakan diri kita dengan orang lain? Apakah nama? Bisa jadi di belahan dunia lain terdapat orang dengan nama yang sama dengan diri kita. Saya telah mengamati secara langsung dua teman seangkatan saya di SMA memiliki nama yang sama persis. Sampai ketika memasuki masa orientasi sekolah, panitia sempat kebingungan saat mendata nama siswa baru. Pada akhirnya, panitia memutuskan memberi label A dan B sebagai pembeda (dan kebetulan label tersebut mewakili inisial nama panggilan mereka masing-masing, entah itu kebetulan atau mereka berdua “sengaja”). Walaupun nama mereka sama, saya tetap tidak menganggap mereka orang yang sama. Mereka berada di kelas yang berbeda. Kebetulan lagi, salah satu dari mereka adalah teman sekelas saya sehingga saya cukup familiar dengan wajah salah satunya. Ketika disandingkan, wajah mereka berbeda. Karakter suara mereka pun berbeda. Postur mereka berbeda. Organisasi yang mereka ikuti pun berbeda. Bahkan, waktu lulus mereka berbeda! (faktanya, salah satu dari mereka berada di kelas akselerasi sehingga dapat lulus dari SMA lebih cepat satu tahun). Hal ini cukup membuat saya mengetahui sebuah fakta bahwa nama yang sama tidak membuat dua orang memiliki karakter yang sama. </p>
<p>Lalu apakah fisik yang membuat orang berbeda? Saya memiliki pengalaman lain soal ini. Salah satu saudara saya adalah anak kembar. Mereka lahir dengan selisih waktu yang tidak jauh berbeda dan memiliki fisik yang hampir sama. Saya sendiri baru bisa benar-benar membedakan mereka berdua setelah salah satu dari mereka rutin menggunakan kacamata, dan itu setelah mereka masuk perguruan tinggi. Menariknya, mereka <em>hampir</em> selalu bersama. Masuk TK yang sama, SD yang sama, SMP yang sama, SMA yang sama, bahkan perguruan tinggi yang sama! (walaupun begitu, masing-masing dari mereka <em>akhirnya</em> mengambil fakultas yang berbeda). Orang tuanya sempat benar-benar cukup khawatir jika mereka terus bersama (bayangkan ketika mereka berkeluarga). Pada akhirnya, setelah mereka lulus dari perguruan tinggi, mereka memilih jalan yang cukup berbeda. Sang adik memilih melanjutkan pendidikannya ke S2, sedangkan sang kakak memilih langsung berkarir selepas mendapat gelar sarjana. Fisik yang tampak sama juga tidak menjadikan dua orang memiliki karakter yang sama. </p>
<p>Sebagai pembuka, kita perlu mengurai permasalahan ini sehingga kita mendapatkan komponen terkecilnya. Untuk dapat benar-benar mengamati bagaimana dua objek dikatakan berbeda, kita perlu memahami substansi terkecilnya, atom. Ketika kita dapat memahami fenomena yang muncul pada sebuah atom, perlahan kita dapat memiliki sudut pandang baru dalam melihat berbagai fenomena yang biasa kita lihat. Menariknya, beberapa fenomena yang terjadi pada atom dapat dijelaskan dengan fenomena yang kita amati sehari-hari. Oleh karena itu, kita akan mulai menjelaskan bagaimana atom berinteraksi satu sama lain dengan sesuatu yang setiap hari dapat kita jumpai, matahari. </p>
<h2 id="12-bersama-atau-berpisah">1.2. Bersama atau Berpisah?</h2>
<p>Matahari memegang peran penting untuk menjaga keberlangsungan kehidupan di Bumi. Sebagian orang tidak menyadari bahwa matahari memancarkan energi yang sangat dibutuhkan oleh manusia. Energi ini berasal dari gelombang elektromagnetik yang dipancarkannya. Sebagian energi tersebut dapat kita lihat sebagai cahaya. Manusia memiliki keterbatasan di mana mata kita hanya dapat melihat gelombang elektromagnetik pada rentang nilai tertentu yang disebut frekuensi. Semakin besar frekuensinya, semakin besar energi yang dimiliki oleh gelombang elektromagnetik tersebut. Cahaya berwarna ungu memiliki frekuensi yang lebih tinggi dibandingkan cahaya berwarna merah. Dari mana semua gelombang elektromagnetik ini berasal?</p>
<p>Setiap molekul tersusun atas atom yang terdiri dari proton, neutron, dan elektron. Proton memiliki muatan positif, sedangkan elektron memiliki muatan negatif. Neutron adalah partikel netral. Kita dapat membayangkan atom sebagai sebuah bola yang dikelilingi oleh suatu awan. Bola ini mewakili inti atom, sedangkan awan yang mengelilinginya mewakili elektron. Bola tersebut terdiri dari dua partikel penyusun: proton dan neutron. Karena proton memiliki muatan positif dan neutron bersifat netral, bola tersebut secara keseluruhan akan bermuatan positif. Di sisi lain, awan yang mengelilinginya akan bermuatan negatif karena tersusun atas elektron. Seperti pada magnet, muatan yang berbeda akan saling tarik menarik. Namun, kenapa awan ini tidak hilang dan terserap ke dalam bola? Sayangnya saat ini saya tidak memiliki kemampuan untuk dapat menjelaskannya dengan baik. Penjelasan atas permasalahan tersebut berada pada ranah fisika kuantum, di mana segala fenomena yang terjadi di sana jauh berbeda dengan apa yang kita alami sehari-hari. Untuk saat ini, kita harus meyakini bahwa hal ini dapat terjadi: walaupun elektron dan inti atom memiliki muatan yang berbeda, mereka tidak menyatu. Kemudian kenapa setiap proton dapat menyatu menjadi inti atom dan tidak saling tolak menolak? Sayangnya pertanyaan ini juga sama rumitnya bagi saya seperti pada pertanyaan sebelumnya. Singkatnya, terdapat suatu gaya yang sangat luar biasa sedemikian sehingga setiap proton dalam inti atom tetap menyatu. Interaksi ini disebut sebagai <em>nuclear force</em>.  </p>
<p>Matahari terdiri dari dua elemen penyusun utama: hidrogen dan helium. Hidrogen memiliki ukuran yang lebih kecil dari helium. Atom hidrogen hanya terdiri dari satu proton dan satu elektron, menjadikannya elemen paling kecil dalam tabel periodik. Dalam kondisi normal, dua atom hidrogen yang saling berdekatan akan saling tolak menolak. Hal ini disebabkan oleh interaksi dari elektron yang ada di masing-masing atom. Walaupun dari kejauhan matahari tampak tidak bergerak, atom hidrogen dalam matahari terus bergerak. Matahari memiliki ukuran yang besar. Ketika sekumpulan atom berkumpul dan membentuk ukuran yang besar, gaya gravitasi yang dihasilkan akan semakin besar. Semua atom hidrogen akan berlomba-lomba untuk mencapai pusat matahari. Dalam mencapai tujuan tersebut, berbagai atom hidrogen akan saling berdesakan sedemikian sehingga inti atom dari dua buah atom hidrogen dapat menyatu, membentuk elemen baru yang disebut helium. Penyatuan ini disebut sebagai fusi. Selain membentuk elemen baru, fusi juga menghasilkan energi berupa gelombang elektromagnetik. Energi inilah yang kemudian kita terima di Bumi sebagai cahaya dan panas dari matahari. Di samping fusi, terdapat fenomena yang disebut sebagai fisi. Fisi juga menghasilkan energi. Namun, berbeda dengan fusi, fisi disebabkan oleh terpecahnya sebuah elemen yang lebih besar menjadi beberapa elemen yang lebih kecil. Bayangkan fenomena ini sebagai balon yang terbuat dari karet yang sangat tipis, sedemikian sehingga gesekan tangan kita pada permukaan balon tersebut cukup untuk membuatnya meletus. </p>
<h2 id="13-what-you-see-is-not-what-you-get">1.3. <em>What You See Is (not) What You Get</em></h2>
<p>Bayangkan ketika kita berdesakan memasuki suatu pasar yang sangat ramai, kita akan merasakan bagaimana kita terdorong ke berbagai arah. Gerakan kita akan sangat acak. Gerakan acak ini juga terjadi pada atom. Ketika atom bergerak acak, gerakan acak tersebut akan mempengaruhi atom di sekitarnya. Fenomena ini yang kita kenali sebagai kalor. Semakin acak dan hebat gerakan suatu atom, semakin tinggi kalor yang dihasilkan. Selama suhu suatu objek tidak mencapai 0 K, atom penyusun objek tersebut tidak akan pernah berhenti bergerak acak. Bayangkan, seluruh objek di sekitar kita yang tampak diam, sebenarnya menyimpan atom yang terus bergerak. Tidak ada yang tetap diam di tempat. </p>
<h2 id="14-dari-mana-pohon-mendapatkan-massanya">1.4. Dari Mana Pohon Mendapatkan Massanya?</h2>
<p>Pertanyaan tersebut tampak sederhana. Namun, terkadang pertanyaan yang sederhana menyimpan jawaban yang luar biasa [2]. Kita tidak bisa menciptakan massa begitu saja. Selalu ada sesuatu yang dipindahkan maupun diubah. Apakah sebagian besar massa pohon berasal dari zat hara yang ada di dalam tanah? Jika iya, maka akan ada cekungan besar yang berada di sekitar pohon karena ada massa tanah yang hilang dan berpindah ke dalam pohon. Pertanyaan ini juga pernah muncul berabad-abad lalu. Kemudian seorang kimiawan dari Belgia, Jan Baptist van Helmont, berinisiatif untuk melakukan penelitian mengenai hal ini dengan mengamati pertumbuhan pohon <em>willow</em> selama lima tahun. Singkat cerita, penelitian tersebut mengemukakan bahwa sebagian besar massa yang diperoleh sebuah pohon tidak berasal dari tanah. Hal ini dibuktikan dengan massa tanah yang tidak berubah banyak setelah lima tahun. Di sisi lain, pohon yang ditanam oleh Helmont justru mengalami peningkatan massa yang sangat signifikan.  </p>
<p>Pohon tersusun dari tiga elemen utama: karbon, hidrogen, dan oksigen. Faktanya, dari ketiga elemen tersebut, karbon merupakan elemen yang paling banyak dijumpai dalam pohon [3]. Dari manakah karbon berasal? Terdapat fenomena yang cukup familiar jika kita berbicara tentang pohon, yaitu fotosintesis. Fotosintesis membutuhkan karbondioksida, air, dan sinar matahari untuk dapat menghasilkan oksigen dan karbohidrat. Jika kita amati hal yang dibutuhkan dalam fotosintesis, maka akan kita jumpai bahwa karbon hanya dijumpai pada karbondioksida. Ya, udara di sekitar kita, yang kita anggap sebagai sesuatu yang sudah tidak terpakai lagi. Pohon justru menganggap oksigen sebagai “limbah” yang mereka tidak butuhkan. Padahal oksigen justru merupakan salah satu komponen utama yang membuat kita tetap hidup.</p>
<h2 id="15-aku-dan-kau-sama">1.5. Aku dan Kau Sama</h2>
<p>Tubuh kita juga mengandung karbon. Salah satu sumber karbon tersebut adalah makanan yang kita dapatkan dari berbagai sumber seperti hewan maupun tumbuhan. Jika kita memakan sayuran, maka sebagian elemen penyusun sayuran akan kita serap dan sisanya akan kita buang. Salah satu elemen yang kita serap memuat karbon. Padahal karbon tersebut oleh tumbuhan didapatkan dari udara di sekitar kita. Jadi kita bisa katakan bahwa kita mengonsumsi udara! Lalu bagaimana jika kita mengonsumsi daging hewan? Pada dasarnya, sebagian besar hewan yang kita konsumsi memakan tumbuhan. Jika memang hewan tersebut karnivora dan mangsanya juga karnivora, maka kita bisa menelusuri hingga ujung rantai dan tahu bahwa di ujung sana akan ada herbivora yang menjadi awal segalanya.</p>
<p>Karbon tersebut telah mengalami perjalanan panjang, berpindah dari satu tempat ke tempat lain. Dari udara, tumbuhan, hewan, untuk kemudian kita makan. Bahkan ketika kita bernafas, kita mengeluarkan karbon. Karbon tersebut kemudian akan diserap oleh tumbuhan, dan siklus ini berputar terus. Karbon yang semula milik udara, berpindah menjadi milik tumbuhan, dan berpindah menjadi milik hewan. Hingga pada akhirnya <em>sempat</em> menjadi milik kita. Namun, apakah kita benar-benar memiliki karbon tersebut. Apakah karbon ini pernah singgah di manusia lain? Lalu bagaimana dengan elemen lain dalam tubuh kita? Apakah kita benar-benar memiliki <em>segalanya</em>? </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2-aturan/" class="btn btn-neutral float-right" title="Bagian 2. Aturan">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rengganisridwan/dokumentasi-tf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="../2-aturan/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
